{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "98e38c0f-a4a6-4e49-a0dd-1f3a5ff159c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.primary": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.primary",
                        "aws_s3_bucket.secondary",
                        "data.aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z3IH4MLMQ48HZ0_luciachoi.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3818402883.evaluate_target_health": "false",
                            "alias.3818402883.name": "s3-website.ca-central-1.amazonaws.com",
                            "alias.3818402883.zone_id": "Z1QDHH18159H29",
                            "fqdn": "luciachoi.com",
                            "health_check_id": "",
                            "id": "Z3IH4MLMQ48HZ0_luciachoi.com_A",
                            "name": "luciachoi.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3IH4MLMQ48HZ0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.secondary": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.secondary",
                        "data.aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z3IH4MLMQ48HZ0_www.luciachoi.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3818402883.evaluate_target_health": "false",
                            "alias.3818402883.name": "s3-website.ca-central-1.amazonaws.com",
                            "alias.3818402883.zone_id": "Z1QDHH18159H29",
                            "fqdn": "www.luciachoi.com",
                            "health_check_id": "",
                            "id": "Z3IH4MLMQ48HZ0_www.luciachoi.com_A",
                            "name": "www.luciachoi.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3IH4MLMQ48HZ0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.primary": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.main"
                    ],
                    "primary": {
                        "id": "luciachoi.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::luciachoi.com",
                            "bucket": "luciachoi.com",
                            "bucket_domain_name": "luciachoi.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "luciachoi.com.s3.ca-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1QDHH18159H29",
                            "id": "luciachoi.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::luciachoi.com/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "ca-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.ca-central-1.amazonaws.com",
                            "website_endpoint": "luciachoi.com.s3-website.ca-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.secondary": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.luciachoi.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.luciachoi.com",
                            "bucket": "www.luciachoi.com",
                            "bucket_domain_name": "www.luciachoi.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.luciachoi.com.s3.ca-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1QDHH18159H29",
                            "id": "www.luciachoi.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ca-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "luciachoi.com",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.ca-central-1.amazonaws.com",
                            "website_endpoint": "www.luciachoi.com.s3-website.ca-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.main": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1366441962",
                        "attributes": {
                            "id": "1366441962",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AddPerm\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::luciachoi.com/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.636693895.identifiers.#": "1",
                            "statement.0.principals.636693895.identifiers.2679715827": "*",
                            "statement.0.principals.636693895.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1556883053": "arn:aws:s3:::luciachoi.com/*",
                            "statement.0.sid": "AddPerm",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3IH4MLMQ48HZ0",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:12a0dde7-92e1-49c6-a64e-4e6dd1df2a12",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z3IH4MLMQ48HZ0",
                            "name": "luciachoi.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1254.awsdns-28.org",
                            "name_servers.1": "ns-869.awsdns-44.net",
                            "name_servers.2": "ns-132.awsdns-16.com",
                            "name_servers.3": "ns-1668.awsdns-16.co.uk",
                            "private_zone": "false",
                            "resource_record_set_count": "4",
                            "zone_id": "Z3IH4MLMQ48HZ0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
